{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 39 },
    { "op": "assert", "cond": 23 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [40, 41, 38, 39] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 45 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 49, 50, 51, 52, 53] },
    { "op": "test_eq", "a": 54, "b": 46 },
    { "op": "test_eq", "a": 55, "b": 47 },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 40 },
    { "op": "assert", "cond": 58 },
    { "op": "test_eq", "a": 48, "b": 40 },
    { "op": "cond_select", "bit": 59, "a": 40, "b": 2 },
    { "op": "test_eq", "a": 52, "b": 53 },
    { "op": "cond_select", "bit": 59, "a": 2, "b": 61 },
    { "op": "assert", "cond": 62 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [63, 64, 65, 66, 67, 40, 73, 74, 75] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 67, "b": 52, "bits": 128 },
    { "op": "cond_select", "bit": 81, "a": 40, "b": 2 },
    { "op": "assert", "cond": 82 },
    { "op": "neg", "a": 52 },
    { "op": "add", "a": 67, "b": 83 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [85, 64] },
    { "op": "div_mod_power_of_two", "var": 86, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 88, 65, 66, 52, 2, 69, 70, 89] },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 84, "b": 40 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [94, 64] },
    { "op": "div_mod_power_of_two", "var": 95, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 97, 65, 66, 84, 40, 73, 74, 89] },
    { "op": "cond_select", "bit": 93, "a": 78, "b": 40 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 79, "b": 40 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 34, "b": 40 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 93, "count": 4 },
    { "op": "cond_select", "bit": 93, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 93, "a": 98, "b": 40 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 93, "a": 99, "b": 40 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 93, "count": 6 },
    { "op": "cond_select", "bit": 93, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 93, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 93, "count": 2 },
    { "op": "cond_select", "bit": 93, "a": 80, "b": 40 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 78, "b": 40 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 78, "b": 40 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 79, "b": 40 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 93, "count": 4 },
    { "op": "cond_select", "bit": 93, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 93, "a": 98, "b": 40 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 93, "a": 99, "b": 40 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 93, "count": 6 },
    { "op": "cond_select", "bit": 93, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 93, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 93, "count": 2 },
    { "op": "cond_select", "bit": 93, "a": 80, "b": 40 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 78, "b": 40 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 2 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 40 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 97 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 65 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 66 },
    { "op": "cond_select", "bit": 92, "a": 40, "b": 84 },
    { "op": "cond_select", "bit": 121, "a": 40, "b": 2 },
    { "op": "cond_select", "bit": 121, "a": 71, "b": 40 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 72, "b": 40 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 121, "count": 4 },
    { "op": "public_input", "guard": 121 },
    { "op": "public_input", "guard": 121 },
    { "op": "cond_select", "bit": 121, "a": 12, "b": 40 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 121, "a": 131, "b": 40 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 121, "a": 132, "b": 40 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "cond_select", "bit": 121, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 121, "a": 139, "b": 40 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 131 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 132 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [122, 123, 124, 125, 126, 40, 141, 142, 89] },
    { "op": "cond_select", "bit": 121, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 121, "a": 143, "b": 40 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 121, "a": 144, "b": 40 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 121, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 121, "a": 149, "b": 40 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 150, "b": 40 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 121, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 153, "b": 40 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 121, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 121, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 121, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 121, "a": 122, "b": 40 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 121, "a": 123, "b": 40 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 121, "a": 124, "b": 40 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 121, "a": 125, "b": 40 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 121, "a": 126, "b": 40 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 121, "count": 11 },
    { "op": "cond_select", "bit": 121, "a": 78, "b": 40 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 121, "a": 165, "b": 40 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 121, "a": 166, "b": 40 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 121, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 121, "a": 169, "b": 40 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 127, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 127, "count": 5 },
    { "op": "cond_select", "bit": 127, "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 127, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 127, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 127, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 127, "a": 8, "b": 40 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 127, "a": 33, "b": 40 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 127, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 127, "count": 13 },
    { "op": "cond_select", "bit": 127, "a": 169, "b": 40 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 127, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 49, 50, 51, 52, 52] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
