{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 64 },
    { "op": "test_eq", "a": 29, "b": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 42, "a": 43, "b": 1 },
    { "op": "less_than", "a": 12, "b": 41, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 42, "b": 43 },
    { "op": "less_than", "a": 14, "b": 10, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 47, "b": 43 },
    { "op": "cond_select", "bit": 48, "a": 42, "b": 43 },
    { "op": "test_eq", "a": 20, "b": 1 },
    { "op": "cond_select", "bit": 50, "a": 43, "b": 1 },
    { "op": "cond_select", "bit": 48, "a": 51, "b": 43 },
    { "op": "cond_select", "bit": 52, "a": 1, "b": 20 },
    { "op": "less_than", "a": 41, "b": 12, "bits": 64 },
    { "op": "cond_select", "bit": 54, "a": 44, "b": 43 },
    { "op": "test_eq", "a": 14, "b": 10 },
    { "op": "cond_select", "bit": 54, "a": 56, "b": 1 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 20 },
    { "op": "cond_select", "bit": 42, "a": 53, "b": 58 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 54 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 20, "b": 38 },
    { "op": "assert", "cond": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 67, 65, 66] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 71 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 75, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [75, 76, 77, 78, 79, 80] },
    { "op": "test_eq", "a": 81, "b": 72 },
    { "op": "test_eq", "a": 82, "b": 73 },
    { "op": "cond_select", "bit": 83, "a": 84, "b": 43 },
    { "op": "assert", "cond": 85 },
    { "op": "test_eq", "a": 74, "b": 43 },
    { "op": "assert", "cond": 86 },
    { "op": "private_input", "guard": 42 },
    { "op": "constrain_bits", "var": 87, "bits": 64 },
    { "op": "cond_select", "bit": 42, "a": 87, "b": 79 },
    { "op": "load_imm", "imm": "64" },
    { "op": "test_eq", "a": 35, "b": 89 },
    { "op": "cond_select", "bit": 90, "a": 43, "b": 1 },
    { "op": "private_input", "guard": 91 },
    { "op": "constrain_bits", "var": 92, "bits": 64 },
    { "op": "cond_select", "bit": 90, "a": 88, "b": 92 },
    { "op": "less_than", "a": 43, "b": 93, "bits": 64 },
    { "op": "assert", "cond": 94 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 101, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 102, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [95, 96, 97, 98, 99, 43, 105, 106, 107] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 99, "b": 93, "bits": 128 },
    { "op": "cond_select", "bit": 113, "a": 43, "b": 1 },
    { "op": "assert", "cond": 114 },
    { "op": "neg", "a": 93 },
    { "op": "add", "a": 99, "b": 115 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [117, 96] },
    { "op": "div_mod_power_of_two", "var": 118, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 120, 97, 98, 93, 1, 101, 102, 121] },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 116, "b": 43 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [126, 96] },
    { "op": "div_mod_power_of_two", "var": 127, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 129, 97, 98, 116, 43, 105, 106, 121] },
    { "op": "cond_select", "bit": 125, "a": 110, "b": 43 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 111, "b": 43 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 125, "count": 4 },
    { "op": "cond_select", "bit": 125, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 125, "a": 130, "b": 43 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 125, "a": 131, "b": 43 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 125, "count": 6 },
    { "op": "cond_select", "bit": 125, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 125, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 125, "count": 2 },
    { "op": "cond_select", "bit": 125, "a": 112, "b": 43 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 110, "b": 43 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 110, "b": 43 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 111, "b": 43 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 125, "count": 4 },
    { "op": "cond_select", "bit": 125, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 125, "a": 130, "b": 43 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 125, "a": 131, "b": 43 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 125, "count": 6 },
    { "op": "cond_select", "bit": 125, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 125, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 125, "count": 2 },
    { "op": "cond_select", "bit": 125, "a": 112, "b": 43 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 110, "b": 43 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 1 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 129 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 97 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 98 },
    { "op": "cond_select", "bit": 124, "a": 43, "b": 116 },
    { "op": "cond_select", "bit": 153, "a": 43, "b": 1 },
    { "op": "cond_select", "bit": 153, "a": 103, "b": 43 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "cond_select", "bit": 153, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 153, "count": 4 },
    { "op": "public_input", "guard": 153 },
    { "op": "public_input", "guard": 153 },
    { "op": "cond_select", "bit": 153, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 153, "a": 163, "b": 43 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 153, "a": 164, "b": 43 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 153, "count": 5 },
    { "op": "cond_select", "bit": 153, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 153, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 153, "a": 171, "b": 43 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 163 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 164 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [154, 155, 156, 157, 158, 43, 173, 174, 121] },
    { "op": "cond_select", "bit": 153, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 153, "a": 175, "b": 43 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 153, "a": 176, "b": 43 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 153, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 153, "a": 181, "b": 43 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 182, "b": 43 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 153, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 153, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 185, "b": 43 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 153, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 153, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 153, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 153, "a": 154, "b": 43 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 153, "a": 155, "b": 43 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 153, "a": 156, "b": 43 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 153, "a": 157, "b": 43 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 153, "a": 158, "b": 43 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 153, "count": 11 },
    { "op": "cond_select", "bit": 153, "a": 110, "b": 43 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 153, "a": 197, "b": 43 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 153, "a": 198, "b": 43 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 153, "count": 2 },
    { "op": "cond_select", "bit": 153, "a": 62, "b": 43 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "cond_select", "bit": 159, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 159, "count": 5 },
    { "op": "cond_select", "bit": 159, "a": 61, "b": 43 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 159, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 159, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 159, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 159, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 159, "a": 6, "b": 43 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 159, "count": 13 },
    { "op": "cond_select", "bit": 159, "a": 62, "b": 43 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 159, "count": 1 },
    { "op": "add", "a": 80, "b": 93 },
    { "op": "constrain_bits", "var": 217, "bits": 64 },
    { "op": "copy", "var": 217 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [75, 76, 77, 78, 79, 218] },
    { "op": "test_eq", "a": 218, "b": 79 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 1, "count": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
