{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 7, "count": 39 },
    { "op": "test_eq", "a": 36, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 7 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 44 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 43, "a": 16, "b": 44 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 43, "a": 17, "b": 44 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 13, "b": 44 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 15, "b": 44 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 54, "b": 44 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 7, "b": 45 },
    { "op": "assert", "cond": 57 },
    { "op": "cond_select", "bit": 28, "a": 45, "b": 7 },
    { "op": "assert", "cond": 58 },
    { "op": "test_eq", "a": 26, "b": 2 },
    { "op": "test_eq", "a": 27, "b": 3 },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 44 },
    { "op": "cond_select", "bit": 61, "a": 7, "b": 45 },
    { "op": "assert", "cond": 62 },
    { "op": "less_than", "a": 30, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 43 },
    { "op": "less_than", "a": 4, "b": 29, "bits": 128 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 7 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 66 },
    { "op": "cond_select", "bit": 67, "a": 7, "b": 45 },
    { "op": "assert", "cond": 68 },
    { "op": "less_than", "a": 25, "b": 18, "bits": 64 },
    { "op": "cond_select", "bit": 69, "a": 7, "b": 45 },
    { "op": "assert", "cond": 70 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 43, "a": 71, "b": 44 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 43, "a": 73, "b": 44 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 15, "b": 44 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 43, "a": 76, "b": 44 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 43, "a": 77, "b": 44 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 44, 76, 77, 82] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 43, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 43, "a": 87, "b": 44 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 43, "a": 83, "b": 44 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 43, "a": 84, "b": 44 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 43, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 43, "a": 95, "b": 44 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 44 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 41, "b": 44 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 43, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 43, "a": 100, "b": 44 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 43, "a": 101, "b": 44 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 43, "a": 102, "b": 44 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 43, "a": 103, "b": 44 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 43, "a": 104, "b": 44 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 43, "a": 105, "b": 44 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 43, "count": 12 },
    { "op": "less_than", "a": 44, "b": 104, "bits": 128 },
    { "op": "cond_select", "bit": 118, "a": 43, "b": 44 },
    { "op": "cond_select", "bit": 119, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 9, "b": 44 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "cond_select", "bit": 119, "a": 41, "b": 44 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 119, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 119, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 119, "a": 122, "b": 44 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 119, "a": 123, "b": 44 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 119, "a": 124, "b": 44 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 119, "a": 125, "b": 44 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 119, "a": 126, "b": 44 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 119, "a": 127, "b": 44 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 119, "count": 12 },
    { "op": "cond_select", "bit": 119, "a": 71, "b": 44 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 73, "b": 44 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "public_input", "guard": 119 },
    { "op": "public_input", "guard": 119 },
    { "op": "cond_select", "bit": 119, "a": 15, "b": 44 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 119, "a": 143, "b": 44 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 119, "a": 144, "b": 44 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 119, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [122, 123, 124, 125, 126, 44, 143, 144, 149] },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 87, "b": 44 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 119, "a": 150, "b": 44 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 119, "a": 151, "b": 44 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 119, "count": 6 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 119, "count": 2 },
    { "op": "cond_select", "bit": 119, "a": 95, "b": 44 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 44, 143, 144, 149] },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 87, "b": 44 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 119, "a": 163, "b": 44 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 119, "a": 164, "b": 44 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 119, "count": 6 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 119, "count": 2 },
    { "op": "cond_select", "bit": 119, "a": 95, "b": 44 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "test_eq", "a": 124, "b": 2 },
    { "op": "test_eq", "a": 125, "b": 3 },
    { "op": "cond_select", "bit": 176, "a": 177, "b": 44 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 7 },
    { "op": "cond_select", "bit": 178, "a": 7, "b": 179 },
    { "op": "assert", "cond": 180 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [181, 123] },
    { "op": "div_mod_power_of_two", "var": 182, "bits": 248 },
    { "op": "add", "a": 126, "b": 4 },
    { "op": "constrain_bits", "var": 185, "bits": 128 },
    { "op": "copy", "var": 185 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 184, 124, 125, 186, 44, 143, 144, 82] },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 87, "b": 44 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 119, "a": 187, "b": 44 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 119, "a": 188, "b": 44 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 119, "count": 6 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 119, "count": 2 },
    { "op": "cond_select", "bit": 119, "a": 95, "b": 44 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 87, "b": 44 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 119, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 119, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 119, "a": 187, "b": 44 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 119, "a": 188, "b": 44 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 119, "count": 6 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 119, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 119, "count": 2 },
    { "op": "cond_select", "bit": 119, "a": 95, "b": 44 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 119, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 119, "count": 1 },
    { "op": "cond_select", "bit": 118, "a": 44, "b": 0 },
    { "op": "cond_select", "bit": 118, "a": 184, "b": 1 },
    { "op": "cond_select", "bit": 118, "a": 124, "b": 2 },
    { "op": "cond_select", "bit": 118, "a": 125, "b": 3 },
    { "op": "cond_select", "bit": 118, "a": 186, "b": 4 },
    { "op": "cond_select", "bit": 43, "a": 71, "b": 44 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 73, "b": 44 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 15, "b": 44 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 43, "a": 218, "b": 44 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 43, "a": 219, "b": 44 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 43, "a": 225, "b": 44 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 218 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 219 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [210, 211, 212, 213, 214, 44, 227, 228, 82] },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 43, "a": 229, "b": 44 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 43, "a": 230, "b": 44 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 43, "a": 235, "b": 44 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 236, "b": 44 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 239, "b": 44 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 43, "a": 210, "b": 44 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 43, "a": 211, "b": 44 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 43, "a": 212, "b": 44 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 43, "a": 213, "b": 44 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 43, "a": 214, "b": 44 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 43, "count": 11 },
    { "op": "cond_select", "bit": 43, "a": 85, "b": 44 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 43, "a": 251, "b": 44 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 43, "a": 252, "b": 44 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 43, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 43, "a": 255, "b": 44 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "private_input", "guard": 43 },
    { "op": "constrain_bits", "var": 257, "bits": 8 },
    { "op": "private_input", "guard": 43 },
    { "op": "constrain_bits", "var": 258, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [44, 259, 257, 258] },
    { "op": "private_input", "guard": 43 },
    { "op": "constrain_bits", "var": 262, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [16, 17, 5, 6, 4, 262, 44] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 43, "a": 265, "b": 44 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 266, "b": 44 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 43, "a": 260, "b": 44 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 43, "a": 261, "b": 44 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 44 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 263, "b": 44 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 43, "a": 264, "b": 44 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 43, "count": 8 },
    { "op": "cond_select", "bit": 43, "a": 255, "b": 44 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 43, "a": 280, "b": 44 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "private_input", "guard": 43 },
    { "op": "constrain_bits", "var": 282, "bits": 64 },
    { "op": "add", "a": 4, "b": 22 },
    { "op": "constrain_bits", "var": 283, "bits": 64 },
    { "op": "copy", "var": 283 },
    { "op": "less_than", "a": 20, "b": 282, "bits": 64 },
    { "op": "add", "a": 31, "b": 7 },
    { "op": "constrain_bits", "var": 286, "bits": 16 },
    { "op": "copy", "var": 286 },
    { "op": "cond_select", "bit": 43, "a": 265, "b": 44 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 10, "b": 44 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "cond_select", "bit": 43, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 43, "a": 6, "b": 44 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 44 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 44 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 43, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 44 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 44 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 43, "a": 19, "b": 44 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 43, "a": 20, "b": 44 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "cond_select", "bit": 43, "a": 21, "b": 44 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 43, "a": 284, "b": 44 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "cond_select", "bit": 43, "a": 23, "b": 44 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "cond_select", "bit": 43, "a": 24, "b": 44 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "cond_select", "bit": 43, "a": 26, "b": 44 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 43, "a": 27, "b": 44 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 43, "a": 285, "b": 44 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 44 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 43, "a": 30, "b": 44 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 43, "a": 287, "b": 44 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "cond_select", "bit": 43, "a": 32, "b": 44 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "cond_select", "bit": 43, "a": 33, "b": 44 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "cond_select", "bit": 43, "a": 34, "b": 44 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 43, "a": 35, "b": 44 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 43, "a": 36, "b": 44 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 43, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "pi_skip", "guard": 43, "count": 40 },
    { "op": "cond_select", "bit": 43, "a": 255, "b": 44 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 280, "b": 44 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 43, "count": 1 }
  ]
}
