{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 49 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 64 },
    { "op": "less_than", "a": 18, "b": 47, "bits": 64 },
    { "op": "assert", "cond": 48 },
    { "op": "test_eq", "a": 35, "b": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 6 },
    { "op": "cond_select", "bit": 49, "a": 7, "b": 50 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 49, "a": 8, "b": 50 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 53, "b": 50 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 49, "a": 15, "b": 50 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 49, "a": 16, "b": 50 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 12, "b": 50 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 14, "b": 50 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 61, "b": 50 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 6, "b": 51 },
    { "op": "assert", "cond": 64 },
    { "op": "cond_select", "bit": 27, "a": 50, "b": 6 },
    { "op": "assert", "cond": 65 },
    { "op": "test_eq", "a": 25, "b": 2 },
    { "op": "test_eq", "a": 26, "b": 3 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 50 },
    { "op": "assert", "cond": 68 },
    { "op": "less_than", "a": 29, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 69, "a": 50, "b": 6 },
    { "op": "less_than", "a": 4, "b": 28, "bits": 128 },
    { "op": "cond_select", "bit": 71, "a": 50, "b": 6 },
    { "op": "cond_select", "bit": 69, "a": 50, "b": 72 },
    { "op": "assert", "cond": 73 },
    { "op": "less_than", "a": 24, "b": 17, "bits": 64 },
    { "op": "assert", "cond": 74 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 50, 77, 78, 79] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "less_than", "a": 50, "b": 89, "bits": 128 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 6 },
    { "op": "cond_select", "bit": 91, "a": 7, "b": 50 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 8, "b": 50 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 44, "b": 50 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "cond_select", "bit": 91, "a": 45, "b": 50 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 91, "a": 11, "b": 50 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 91, "a": 42, "b": 50 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 91, "a": 96, "b": 50 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 91, "a": 97, "b": 50 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 91, "a": 98, "b": 50 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 91, "a": 99, "b": 50 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 91, "a": 100, "b": 50 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 91, "a": 101, "b": 50 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 91, "count": 12 },
    { "op": "cond_select", "bit": 91, "a": 75, "b": 50 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 76, "b": 50 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "cond_select", "bit": 91, "a": 14, "b": 50 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 91, "a": 117, "b": 50 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 91, "a": 118, "b": 50 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 91, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [96, 97, 98, 99, 100, 50, 117, 118, 123] },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 83, "b": 50 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 91, "a": 124, "b": 50 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 91, "a": 125, "b": 50 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 91, "count": 6 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 91, "count": 2 },
    { "op": "cond_select", "bit": 91, "a": 84, "b": 50 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 50, 117, 118, 123] },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 83, "b": 50 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 91, "a": 137, "b": 50 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 91, "a": 138, "b": 50 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 91, "count": 6 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 91, "count": 2 },
    { "op": "cond_select", "bit": 91, "a": 84, "b": 50 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "test_eq", "a": 98, "b": 2 },
    { "op": "test_eq", "a": 99, "b": 3 },
    { "op": "cond_select", "bit": 150, "a": 151, "b": 50 },
    { "op": "cond_select", "bit": 152, "a": 6, "b": 92 },
    { "op": "assert", "cond": 153 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [154, 97] },
    { "op": "div_mod_power_of_two", "var": 155, "bits": 248 },
    { "op": "add", "a": 100, "b": 4 },
    { "op": "constrain_bits", "var": 158, "bits": 128 },
    { "op": "copy", "var": 158 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [50, 157, 98, 99, 159, 50, 117, 118, 79] },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 83, "b": 50 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 44, "b": 50 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 91, "a": 160, "b": 50 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 91, "a": 161, "b": 50 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 91, "count": 6 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 91, "count": 2 },
    { "op": "cond_select", "bit": 91, "a": 84, "b": 50 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 83, "b": 50 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 43, "b": 50 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 91, "a": 160, "b": 50 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 91, "a": 161, "b": 50 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 91, "count": 6 },
    { "op": "cond_select", "bit": 91, "a": 10, "b": 50 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 50 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 91, "count": 2 },
    { "op": "cond_select", "bit": 91, "a": 84, "b": 50 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 82, "b": 50 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 50, "b": 0 },
    { "op": "cond_select", "bit": 91, "a": 157, "b": 1 },
    { "op": "cond_select", "bit": 91, "a": 98, "b": 2 },
    { "op": "cond_select", "bit": 91, "a": 99, "b": 3 },
    { "op": "cond_select", "bit": 91, "a": 159, "b": 4 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 50, "b": 188 },
    { "op": "cond_select", "bit": 50, "a": 50, "b": 189 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [183, 184, 185, 186, 187, 50, 191, 192, 79] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 201, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 202, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [50, 203, 201, 202] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 206, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 5, 4, 206, 50] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 8 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "add", "a": 206, "b": 21 },
    { "op": "constrain_bits", "var": 213, "bits": 64 },
    { "op": "copy", "var": 213 },
    { "op": "add", "a": 4, "b": 24 },
    { "op": "constrain_bits", "var": 215, "bits": 64 },
    { "op": "copy", "var": 215 },
    { "op": "less_than", "a": 19, "b": 47, "bits": 64 },
    { "op": "add", "a": 30, "b": 6 },
    { "op": "constrain_bits", "var": 218, "bits": 16 },
    { "op": "copy", "var": 218 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 50 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
