{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "less_than", "a": 18, "b": 48, "bits": 64 },
    { "op": "assert", "cond": 49 },
    { "op": "test_eq", "a": 36, "b": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 6 },
    { "op": "less_than", "a": 19, "b": 48, "bits": 64 },
    { "op": "cond_select", "bit": 53, "a": 50, "b": 51 },
    { "op": "less_than", "a": 21, "b": 17, "bits": 64 },
    { "op": "cond_select", "bit": 53, "a": 55, "b": 51 },
    { "op": "cond_select", "bit": 56, "a": 50, "b": 51 },
    { "op": "test_eq", "a": 27, "b": 6 },
    { "op": "cond_select", "bit": 58, "a": 51, "b": 6 },
    { "op": "cond_select", "bit": 56, "a": 59, "b": 51 },
    { "op": "cond_select", "bit": 60, "a": 6, "b": 27 },
    { "op": "less_than", "a": 48, "b": 19, "bits": 64 },
    { "op": "cond_select", "bit": 62, "a": 52, "b": 51 },
    { "op": "test_eq", "a": 21, "b": 17 },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 6 },
    { "op": "cond_select", "bit": 65, "a": 45, "b": 27 },
    { "op": "cond_select", "bit": 50, "a": 61, "b": 66 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 54 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "assert", "cond": 62 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 51, "b": 6 },
    { "op": "test_eq", "a": 37, "b": 51 },
    { "op": "cond_select", "bit": 73, "a": 6, "b": 75 },
    { "op": "assert", "cond": 76 },
    { "op": "test_eq", "a": 27, "b": 51 },
    { "op": "assert", "cond": 77 },
    { "op": "test_eq", "a": 25, "b": 2 },
    { "op": "test_eq", "a": 26, "b": 3 },
    { "op": "cond_select", "bit": 78, "a": 79, "b": 51 },
    { "op": "assert", "cond": 80 },
    { "op": "less_than", "a": 4, "b": 28, "bits": 128 },
    { "op": "cond_select", "bit": 81, "a": 51, "b": 6 },
    { "op": "assert", "cond": 82 },
    { "op": "less_than", "a": 29, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 83, "a": 51, "b": 6 },
    { "op": "assert", "cond": 84 },
    { "op": "test_eq", "a": 36, "b": 51 },
    { "op": "cond_select", "bit": 85, "a": 51, "b": 6 },
    { "op": "less_than", "a": 17, "b": 24, "bits": 64 },
    { "op": "cond_select", "bit": 87, "a": 86, "b": 6 },
    { "op": "assert", "cond": 88 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [51, 91, 89, 90] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 51, "b": 6 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 97, "bits": 32 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 98, "bits": 128 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 99, "bits": 64 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 100, "bits": 64 },
    { "op": "add", "a": 98, "b": 4 },
    { "op": "constrain_bits", "var": 101, "bits": 64 },
    { "op": "copy", "var": 101 },
    { "op": "add", "a": 99, "b": 94 },
    { "op": "constrain_bits", "var": 103, "bits": 64 },
    { "op": "copy", "var": 103 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 97, 102, 104, 100] },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 95, "a": 68, "b": 51 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 107, "b": 51 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 95, "count": 4 },
    { "op": "cond_select", "bit": 95, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 95, "a": 92, "b": 51 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 95, "a": 93, "b": 51 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 95, "count": 6 },
    { "op": "cond_select", "bit": 95, "a": 69, "b": 51 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 45, "b": 51 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 95, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 105, "b": 51 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 95, "a": 106, "b": 51 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 95, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 95, "count": 8 },
    { "op": "cond_select", "bit": 95, "a": 70, "b": 51 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "cond_select", "bit": 95, "a": 71, "b": 51 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 5, 4, 94, 51] },
    { "op": "cond_select", "bit": 96, "a": 68, "b": 51 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 107, "b": 51 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 96, "a": 92, "b": 51 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 96, "a": 93, "b": 51 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 69, "b": 51 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 45, "b": 51 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 96, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 122, "b": 51 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 96, "a": 123, "b": 51 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 96, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 96, "count": 8 },
    { "op": "cond_select", "bit": 96, "a": 70, "b": 51 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 71, "b": 51 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "add", "a": 94, "b": 21 },
    { "op": "constrain_bits", "var": 138, "bits": 64 },
    { "op": "copy", "var": 138 },
    { "op": "add", "a": 4, "b": 24 },
    { "op": "constrain_bits", "var": 140, "bits": 64 },
    { "op": "copy", "var": 140 },
    { "op": "test_eq", "a": 24, "b": 17 },
    { "op": "cond_select", "bit": 142, "a": 6, "b": 53 },
    { "op": "cond_select", "bit": 143, "a": 45, "b": 51 },
    { "op": "cond_select", "bit": 53, "a": 45, "b": 51 },
    { "op": "cond_select", "bit": 85, "a": 144, "b": 145 },
    { "op": "add", "a": 30, "b": 6 },
    { "op": "constrain_bits", "var": 147, "bits": 16 },
    { "op": "copy", "var": 147 },
    { "op": "cond_select", "bit": 95, "a": 30, "b": 148 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 54 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 51, 152, 153, 154] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 6 },
    { "op": "cond_select", "bit": 160, "a": 7, "b": 51 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 8, "b": 51 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 45, "b": 51 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 8, "b": 51 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 11, "b": 51 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 160, "a": 5, "b": 51 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "cond_select", "bit": 160, "a": 47, "b": 51 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 160, "a": 46, "b": 51 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 160, "a": 11, "b": 51 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 160, "a": 168, "b": 51 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 160, "a": 169, "b": 51 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 160, "a": 170, "b": 51 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 160, "a": 171, "b": 51 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 160, "a": 172, "b": 51 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 160, "a": 173, "b": 51 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 160, "count": 12 },
    { "op": "cond_select", "bit": 160, "a": 150, "b": 51 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 151, "b": 51 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "public_input", "guard": 160 },
    { "op": "public_input", "guard": 160 },
    { "op": "cond_select", "bit": 160, "a": 14, "b": 51 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 160, "a": 189, "b": 51 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 160, "a": 190, "b": 51 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 160, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [168, 169, 170, 171, 172, 51, 189, 190, 195] },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 158, "b": 51 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 160, "a": 196, "b": 51 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 160, "a": 197, "b": 51 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 160, "count": 6 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 160, "count": 2 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 51 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 51, 189, 190, 195] },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 158, "b": 51 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 160, "a": 209, "b": 51 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 160, "a": 210, "b": 51 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 160, "count": 6 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 160, "count": 2 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 51 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "test_eq", "a": 170, "b": 2 },
    { "op": "test_eq", "a": 171, "b": 3 },
    { "op": "cond_select", "bit": 222, "a": 223, "b": 51 },
    { "op": "cond_select", "bit": 224, "a": 6, "b": 161 },
    { "op": "assert", "cond": 225 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [226, 169] },
    { "op": "div_mod_power_of_two", "var": 227, "bits": 248 },
    { "op": "add", "a": 172, "b": 4 },
    { "op": "constrain_bits", "var": 230, "bits": 128 },
    { "op": "copy", "var": 230 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [51, 229, 170, 171, 231, 51, 189, 190, 154] },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 158, "b": 51 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 45, "b": 51 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 160, "a": 232, "b": 51 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 160, "a": 233, "b": 51 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 160, "count": 6 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 160, "count": 2 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 51 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 158, "b": 51 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 160, "count": 4 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 160, "a": 44, "b": 51 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 160, "a": 232, "b": 51 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 160, "a": 233, "b": 51 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 160, "count": 6 },
    { "op": "cond_select", "bit": 160, "a": 10, "b": 51 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 51 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 160, "count": 2 },
    { "op": "cond_select", "bit": 160, "a": 159, "b": 51 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 157, "b": 51 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 160, "count": 1 },
    { "op": "cond_select", "bit": 160, "a": 51, "b": 0 },
    { "op": "cond_select", "bit": 160, "a": 229, "b": 1 },
    { "op": "cond_select", "bit": 160, "a": 170, "b": 2 },
    { "op": "cond_select", "bit": 160, "a": 171, "b": 3 },
    { "op": "cond_select", "bit": 160, "a": 231, "b": 4 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 51, "b": 260 },
    { "op": "cond_select", "bit": 51, "a": 51, "b": 261 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [255, 256, 257, 258, 259, 51, 263, 264, 154] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
