{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 53 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 20, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 1 },
    { "op": "assert", "cond": 43 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "test_eq", "a": 24, "b": 44 },
    { "op": "test_eq", "a": 25, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 47, "b": 41 },
    { "op": "assert", "cond": 48 },
    { "op": "cond_select", "bit": 26, "a": 41, "b": 1 },
    { "op": "assert", "cond": 49 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "less_than", "a": 41, "b": 54, "bits": 128 },
    { "op": "assert", "cond": 56 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [50, 51, 52, 53, 54, 41, 61, 62, 63] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 54, "b": 17, "bits": 128 },
    { "op": "cond_select", "bit": 69, "a": 41, "b": 1 },
    { "op": "assert", "cond": 70 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 54, "b": 71 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [73, 51] },
    { "op": "div_mod_power_of_two", "var": 74, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 76, 52, 53, 17, 1, 24, 25, 77] },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 72, "b": 41 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [82, 51] },
    { "op": "div_mod_power_of_two", "var": 83, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 85, 52, 53, 72, 41, 61, 62, 77] },
    { "op": "cond_select", "bit": 81, "a": 66, "b": 41 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 67, "b": 41 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 81, "a": 86, "b": 41 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 81, "a": 87, "b": 41 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 81, "count": 6 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 81, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 81, "count": 2 },
    { "op": "cond_select", "bit": 81, "a": 68, "b": 41 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 66, "b": 41 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 66, "b": 41 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 67, "b": 41 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 81, "a": 86, "b": 41 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 81, "a": 87, "b": 41 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 81, "count": 6 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 81, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 81, "count": 2 },
    { "op": "cond_select", "bit": 81, "a": 68, "b": 41 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 66, "b": 41 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 1 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 41 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 85 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 52 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 53 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 72 },
    { "op": "cond_select", "bit": 109, "a": 41, "b": 1 },
    { "op": "cond_select", "bit": 109, "a": 59, "b": 41 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 109, "a": 60, "b": 41 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 109, "count": 4 },
    { "op": "public_input", "guard": 109 },
    { "op": "public_input", "guard": 109 },
    { "op": "cond_select", "bit": 109, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 109, "a": 119, "b": 41 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 109, "a": 120, "b": 41 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 109, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 109, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 109, "count": 4 },
    { "op": "cond_select", "bit": 109, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 6, "b": 41 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 109, "a": 0, "b": 41 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 109, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 109, "a": 131, "b": 41 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 119 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 120 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [110, 111, 112, 113, 114, 41, 133, 134, 77] },
    { "op": "cond_select", "bit": 109, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 109, "a": 135, "b": 41 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 109, "a": 136, "b": 41 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 109, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 109, "a": 141, "b": 41 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 142, "b": 41 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 109, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 109, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 145, "b": 41 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 109, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 109, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 109, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 41 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 109, "a": 111, "b": 41 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 109, "a": 112, "b": 41 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 109, "a": 113, "b": 41 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 109, "a": 114, "b": 41 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 109, "count": 11 },
    { "op": "cond_select", "bit": 109, "a": 66, "b": 41 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 109, "a": 157, "b": 41 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 109, "a": 158, "b": 41 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 109, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 109, "a": 161, "b": 41 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 109, "a": 163, "b": 41 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 6, "b": 41 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 115, "a": 0, "b": 41 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 115, "a": 170, "b": 41 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 163, "b": 41 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 54 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
