{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 20, "a": 40, "b": 1 },
    { "op": "assert", "cond": 41 },
    { "op": "cond_select", "bit": 26, "a": 40, "b": 1 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 44, 45, 46, 47, 40, 54, 55, 56] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 47, "b": 10, "bits": 128 },
    { "op": "cond_select", "bit": 62, "a": 40, "b": 1 },
    { "op": "assert", "cond": 63 },
    { "op": "neg", "a": 10 },
    { "op": "add", "a": 47, "b": 64 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [66, 44] },
    { "op": "div_mod_power_of_two", "var": 67, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 69, 45, 46, 10, 1, 50, 51, 70] },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 65, "b": 40 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [75, 44] },
    { "op": "div_mod_power_of_two", "var": 76, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 78, 45, 46, 65, 40, 54, 55, 70] },
    { "op": "cond_select", "bit": 74, "a": 59, "b": 40 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 74, "a": 60, "b": 40 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 74, "count": 4 },
    { "op": "cond_select", "bit": 74, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 74, "a": 79, "b": 40 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 74, "a": 80, "b": 40 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 74, "count": 6 },
    { "op": "cond_select", "bit": 74, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 74, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 74, "count": 2 },
    { "op": "cond_select", "bit": 74, "a": 61, "b": 40 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 74, "a": 59, "b": 40 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 74, "a": 59, "b": 40 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 74, "a": 60, "b": 40 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 74, "count": 4 },
    { "op": "cond_select", "bit": 74, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 74, "a": 79, "b": 40 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 74, "a": 80, "b": 40 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 74, "count": 6 },
    { "op": "cond_select", "bit": 74, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 74, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 74, "count": 2 },
    { "op": "cond_select", "bit": 74, "a": 61, "b": 40 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 74, "a": 59, "b": 40 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 1 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 40 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 78 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 45 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 46 },
    { "op": "cond_select", "bit": 73, "a": 40, "b": 65 },
    { "op": "cond_select", "bit": 102, "a": 40, "b": 1 },
    { "op": "cond_select", "bit": 102, "a": 52, "b": 40 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 53, "b": 40 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 102, "count": 4 },
    { "op": "public_input", "guard": 102 },
    { "op": "public_input", "guard": 102 },
    { "op": "cond_select", "bit": 102, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 102, "a": 112, "b": 40 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 102, "a": 113, "b": 40 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 102, "count": 5 },
    { "op": "cond_select", "bit": 102, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 102, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 102, "a": 120, "b": 40 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 112 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 113 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [103, 104, 105, 106, 107, 40, 122, 123, 70] },
    { "op": "cond_select", "bit": 102, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 102, "a": 124, "b": 40 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 102, "a": 125, "b": 40 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 102, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 102, "a": 130, "b": 40 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 131, "b": 40 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 102, "count": 5 },
    { "op": "cond_select", "bit": 102, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 49, "b": 40 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 102, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 102, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 102, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 102, "a": 103, "b": 40 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 102, "a": 104, "b": 40 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 102, "a": 105, "b": 40 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 102, "a": 106, "b": 40 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 102, "a": 107, "b": 40 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 102, "count": 11 },
    { "op": "cond_select", "bit": 102, "a": 59, "b": 40 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 102, "a": 145, "b": 40 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 102, "a": 146, "b": 40 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 102, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 102, "a": 149, "b": 40 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 108, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 108, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 108, "a": 153, "b": 40 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 6, "b": 40 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 108, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 108, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 108, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 108, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 108, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 108, "count": 13 },
    { "op": "cond_select", "bit": 108, "a": 149, "b": 40 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 108, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 50 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
