{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 45 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 23, "b": 41 },
    { "op": "assert", "cond": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 45, 43, 44] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 49 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 53, 54, 55, 56] },
    { "op": "less_than", "a": 54, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 59, "a": 41, "b": 2 },
    { "op": "assert", "cond": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 64 },
    { "op": "test_eq", "a": 54, "b": 1 },
    { "op": "cond_select", "bit": 62, "a": 41, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 41 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 62, "a": 46, "b": 41 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 62, "a": 47, "b": 41 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 62, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 62, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 41 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "less_than", "a": 26, "b": 2, "bits": 16 },
    { "op": "cond_select", "bit": 75, "a": 63, "b": 2 },
    { "op": "assert", "cond": 76 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 26, "b": 77 },
    { "op": "cond_select", "bit": 62, "a": 64, "b": 41 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 7, "b": 41 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 62, "count": 4 },
    { "op": "cond_select", "bit": 62, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 62, "a": 0, "b": 41 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 62, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 62, "a": 84, "b": 41 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 40, "b": 41 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 62, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 62, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 62, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 62, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 62, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 41 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 62, "a": 14, "b": 41 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 62, "a": 15, "b": 41 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 62, "a": 16, "b": 41 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 62, "a": 17, "b": 41 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 62, "a": 18, "b": 41 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 62, "a": 19, "b": 41 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 62, "a": 20, "b": 41 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 62, "a": 21, "b": 41 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 62, "a": 22, "b": 41 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 62, "a": 23, "b": 41 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 62, "a": 24, "b": 41 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 62, "a": 25, "b": 41 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 62, "a": 78, "b": 41 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 62, "a": 27, "b": 41 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 62, "a": 28, "b": 41 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 62, "a": 29, "b": 41 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 62, "a": 30, "b": 41 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 62, "a": 31, "b": 41 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 62, "a": 32, "b": 41 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 62, "a": 33, "b": 41 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 62, "a": 34, "b": 41 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 62, "a": 35, "b": 41 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 62, "count": 46 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 62, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 73, "b": 41 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 62, "count": 1 },
    { "op": "cond_select", "bit": 59, "a": 62, "b": 2 },
    { "op": "assert", "cond": 128 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 54, "b": 129 },
    { "op": "less_than", "a": 55, "b": 61, "bits": 64 },
    { "op": "cond_select", "bit": 131, "a": 62, "b": 2 },
    { "op": "assert", "cond": 132 },
    { "op": "neg", "a": 61 },
    { "op": "add", "a": 55, "b": 133 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 53, 130, 134, 56] },
    { "op": "cond_select", "bit": 63, "a": 64, "b": 41 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 41 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 63, "a": 47, "b": 41 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 84, "b": 41 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 135, "b": 41 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 63, "a": 136, "b": 41 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 63, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 63, "count": 8 },
    { "op": "cond_select", "bit": 63, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 73, "b": 41 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "less_than", "a": 17, "b": 61, "bits": 64 },
    { "op": "cond_select", "bit": 151, "a": 41, "b": 2 },
    { "op": "assert", "cond": 152 },
    { "op": "neg", "a": 61 },
    { "op": "add", "a": 17, "b": 153 },
    { "op": "less_than", "a": 20, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 155, "a": 41, "b": 2 },
    { "op": "assert", "cond": 156 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 20, "b": 157 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 46 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 165, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 166, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [159, 160, 161, 162, 163, 41, 169, 170, 171] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 163, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 177, "a": 41, "b": 2 },
    { "op": "assert", "cond": 178 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 163, "b": 179 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [181, 160] },
    { "op": "div_mod_power_of_two", "var": 182, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 184, 161, 162, 1, 2, 165, 166, 185] },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 180, "b": 41 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [190, 160] },
    { "op": "div_mod_power_of_two", "var": 191, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 193, 161, 162, 180, 41, 169, 170, 185] },
    { "op": "cond_select", "bit": 189, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 175, "b": 41 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 189, "a": 194, "b": 41 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 189, "a": 195, "b": 41 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 189, "count": 6 },
    { "op": "cond_select", "bit": 189, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 189, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 189, "count": 2 },
    { "op": "cond_select", "bit": 189, "a": 176, "b": 41 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 175, "b": 41 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 189, "a": 194, "b": 41 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 189, "a": 195, "b": 41 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 189, "count": 6 },
    { "op": "cond_select", "bit": 189, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 189, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 189, "count": 2 },
    { "op": "cond_select", "bit": 189, "a": 176, "b": 41 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 2 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 41 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 193 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 161 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 162 },
    { "op": "cond_select", "bit": 188, "a": 41, "b": 180 },
    { "op": "cond_select", "bit": 217, "a": 41, "b": 2 },
    { "op": "cond_select", "bit": 217, "a": 167, "b": 41 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 168, "b": 41 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "public_input", "guard": 217 },
    { "op": "public_input", "guard": 217 },
    { "op": "cond_select", "bit": 217, "a": 12, "b": 41 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 217, "a": 227, "b": 41 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 217, "a": 228, "b": 41 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 217, "count": 5 },
    { "op": "cond_select", "bit": 217, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 217, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 217, "a": 235, "b": 41 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 227 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 228 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [218, 219, 220, 221, 222, 41, 237, 238, 185] },
    { "op": "cond_select", "bit": 217, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 217, "a": 239, "b": 41 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 217, "a": 240, "b": 41 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 217, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 217, "a": 245, "b": 41 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 246, "b": 41 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 217, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 217, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 249, "b": 41 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 217, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 217, "a": 218, "b": 41 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 217, "a": 219, "b": 41 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 217, "a": 220, "b": 41 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 217, "a": 221, "b": 41 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 217, "a": 222, "b": 41 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 217, "count": 11 },
    { "op": "cond_select", "bit": 217, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 217, "a": 261, "b": 41 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 217, "a": 262, "b": 41 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 217, "count": 2 },
    { "op": "cond_select", "bit": 217, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 223, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 223, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 223, "count": 5 },
    { "op": "cond_select", "bit": 223, "a": 84, "b": 41 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 223, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 223, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 223, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 223, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 223, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 223, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 223, "count": 13 },
    { "op": "cond_select", "bit": 223, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 223, "count": 1 }
  ]
}
