{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 23, "a": 43, "b": 2 },
    { "op": "assert", "cond": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 47, 45, 46] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 56, 57, 58] },
    { "op": "test_eq", "a": 59, "b": 52 },
    { "op": "test_eq", "a": 60, "b": 53 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 43 },
    { "op": "assert", "cond": 63 },
    { "op": "less_than", "a": 56, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 2 },
    { "op": "assert", "cond": 65 },
    { "op": "test_eq", "a": 56, "b": 1 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 67, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 6, "b": 43 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 43 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 67, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 67, "a": 71, "b": 43 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 67, "a": 72, "b": 43 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 67, "a": 73, "b": 43 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 67, "a": 74, "b": 43 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 67, "a": 75, "b": 43 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 67, "a": 76, "b": 43 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 67, "count": 12 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 67, "a": 91, "b": 43 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 67, "a": 93, "b": 43 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 67, "a": 96, "b": 43 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 67, "a": 97, "b": 43 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [71, 72, 73, 74, 75, 43, 96, 97, 102] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 67, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 67, "a": 103, "b": 43 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 67, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 67, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 67, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "less_than", "a": 75, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 119, "a": 66, "b": 2 },
    { "op": "assert", "cond": 120 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 75, "b": 121 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [123, 72] },
    { "op": "div_mod_power_of_two", "var": 124, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 126, 73, 74, 1, 2, 89, 90, 127] },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 67, "a": 128, "b": 43 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 67, "a": 129, "b": 43 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 67, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "test_eq", "a": 122, "b": 43 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 67 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [143, 72] },
    { "op": "div_mod_power_of_two", "var": 144, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 146, 73, 74, 122, 43, 96, 97, 127] },
    { "op": "cond_select", "bit": 142, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 142, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "cond_select", "bit": 142, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 142, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 142, "a": 147, "b": 43 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 142, "a": 148, "b": 43 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "cond_select", "bit": 142, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 142, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 142, "count": 2 },
    { "op": "cond_select", "bit": 142, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "cond_select", "bit": 142, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 142, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 142, "a": 147, "b": 43 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 142, "a": 148, "b": 43 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "cond_select", "bit": 142, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 142, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 142, "count": 2 },
    { "op": "cond_select", "bit": 142, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 146 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 73 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 74 },
    { "op": "cond_select", "bit": 141, "a": 43, "b": 122 },
    { "op": "cond_select", "bit": 170, "a": 67, "b": 43 },
    { "op": "cond_select", "bit": 170, "a": 43, "b": 67 },
    { "op": "cond_select", "bit": 176, "a": 91, "b": 43 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 176, "count": 1 },
    { "op": "cond_select", "bit": 176, "a": 93, "b": 43 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 176, "count": 4 },
    { "op": "public_input", "guard": 176 },
    { "op": "public_input", "guard": 176 },
    { "op": "cond_select", "bit": 176, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 176, "a": 181, "b": 43 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 176, "a": 182, "b": 43 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 176, "count": 5 },
    { "op": "cond_select", "bit": 176, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 176, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 176, "a": 189, "b": 43 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 176, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 181 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 182 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [171, 172, 173, 174, 175, 43, 191, 192, 127] },
    { "op": "cond_select", "bit": 176, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 176, "a": 193, "b": 43 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 176, "a": 194, "b": 43 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 176, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 176, "a": 199, "b": 43 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 200, "b": 43 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 176, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 176, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 176, "a": 203, "b": 43 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 176, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 176, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 176, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 176, "a": 171, "b": 43 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 176, "a": 172, "b": 43 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 176, "a": 173, "b": 43 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 176, "a": 174, "b": 43 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 176, "a": 175, "b": 43 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 176, "count": 11 },
    { "op": "cond_select", "bit": 176, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 176, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 176, "a": 215, "b": 43 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 176, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 176, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 176, "a": 219, "b": 43 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 176, "count": 1 },
    { "op": "cond_select", "bit": 177, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 177, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 177, "a": 223, "b": 43 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 177, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 177, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 177, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 177, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 177, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 177, "count": 13 },
    { "op": "cond_select", "bit": 177, "a": 219, "b": 43 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 177, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 66, "b": 2 },
    { "op": "assert", "cond": 237 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 56, "b": 238 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 240, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 239, 240, 58] },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 67, "a": 243, "b": 43 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 50, "b": 43 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 67, "a": 48, "b": 43 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 67, "a": 49, "b": 43 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 223, "b": 43 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 241, "b": 43 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 67, "a": 242, "b": 43 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 67, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 67, "count": 8 },
    { "op": "cond_select", "bit": 67, "a": 219, "b": 43 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 67, "a": 257, "b": 43 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 6, "b": 43 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 41, "b": 43 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 66, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 66, "a": 262, "b": 43 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 66, "a": 263, "b": 43 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 66, "a": 264, "b": 43 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 66, "a": 265, "b": 43 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 66, "a": 266, "b": 43 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 66, "a": 267, "b": 43 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 66, "count": 12 },
    { "op": "private_input", "guard": 66 },
    { "op": "constrain_bits", "var": 280, "bits": 8 },
    { "op": "private_input", "guard": 66 },
    { "op": "constrain_bits", "var": 281, "bits": 248 },
    { "op": "cond_select", "bit": 66, "a": 91, "b": 43 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 93, "b": 43 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 66, "a": 285, "b": 43 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 66, "a": 286, "b": 43 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 66, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [262, 263, 264, 265, 266, 43, 285, 286, 102] },
    { "op": "cond_select", "bit": 66, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "cond_select", "bit": 66, "a": 291, "b": 43 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "cond_select", "bit": 66, "a": 292, "b": 43 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "pi_skip", "guard": 66, "count": 2 },
    { "op": "cond_select", "bit": 66, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "less_than", "a": 266, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 304, "a": 67, "b": 2 },
    { "op": "assert", "cond": 305 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 266, "b": 306 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [308, 263] },
    { "op": "div_mod_power_of_two", "var": 309, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 311, 264, 265, 1, 2, 280, 281, 127] },
    { "op": "cond_select", "bit": 66, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 66, "a": 312, "b": 43 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 66, "a": 313, "b": 43 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 66, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "pi_skip", "guard": 66, "count": 2 },
    { "op": "cond_select", "bit": 66, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "test_eq", "a": 307, "b": 43 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 66 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [327, 263] },
    { "op": "div_mod_power_of_two", "var": 328, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 330, 264, 265, 307, 43, 285, 286, 127] },
    { "op": "cond_select", "bit": 326, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 326, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "pi_skip", "guard": 326, "count": 4 },
    { "op": "cond_select", "bit": 326, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 326, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 326, "a": 331, "b": 43 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 326, "a": 332, "b": 43 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 326, "count": 6 },
    { "op": "cond_select", "bit": 326, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "cond_select", "bit": 326, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "pi_skip", "guard": 326, "count": 2 },
    { "op": "cond_select", "bit": 326, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 107, "b": 43 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "pi_skip", "guard": 326, "count": 4 },
    { "op": "cond_select", "bit": 326, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 326, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "cond_select", "bit": 326, "a": 331, "b": 43 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 326, "a": 332, "b": 43 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "pi_skip", "guard": 326, "count": 6 },
    { "op": "cond_select", "bit": 326, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "cond_select", "bit": 326, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "pi_skip", "guard": 326, "count": 2 },
    { "op": "cond_select", "bit": 326, "a": 116, "b": 43 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 326, "count": 1 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 330 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 264 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 265 },
    { "op": "cond_select", "bit": 325, "a": 43, "b": 307 },
    { "op": "cond_select", "bit": 354, "a": 66, "b": 43 },
    { "op": "cond_select", "bit": 354, "a": 43, "b": 66 },
    { "op": "cond_select", "bit": 360, "a": 91, "b": 43 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 360, "count": 1 },
    { "op": "cond_select", "bit": 360, "a": 93, "b": 43 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 360, "count": 4 },
    { "op": "public_input", "guard": 360 },
    { "op": "public_input", "guard": 360 },
    { "op": "cond_select", "bit": 360, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "cond_select", "bit": 360, "a": 365, "b": 43 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "cond_select", "bit": 360, "a": 366, "b": 43 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "pi_skip", "guard": 360, "count": 5 },
    { "op": "cond_select", "bit": 360, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "pi_skip", "guard": 360, "count": 5 },
    { "op": "cond_select", "bit": 360, "a": 189, "b": 43 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "pi_skip", "guard": 360, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 365 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 366 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [355, 356, 357, 358, 359, 43, 374, 375, 127] },
    { "op": "cond_select", "bit": 360, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "cond_select", "bit": 360, "a": 376, "b": 43 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "cond_select", "bit": 360, "a": 377, "b": 43 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "pi_skip", "guard": 360, "count": 6 },
    { "op": "cond_select", "bit": 360, "a": 199, "b": 43 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 200, "b": 43 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "pi_skip", "guard": 360, "count": 5 },
    { "op": "cond_select", "bit": 360, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 360, "a": 203, "b": 43 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "cond_select", "bit": 360, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 360, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "cond_select", "bit": 360, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "cond_select", "bit": 360, "a": 355, "b": 43 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "cond_select", "bit": 360, "a": 356, "b": 43 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "cond_select", "bit": 360, "a": 357, "b": 43 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "cond_select", "bit": 360, "a": 358, "b": 43 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 360, "a": 359, "b": 43 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "pi_skip", "guard": 360, "count": 11 },
    { "op": "cond_select", "bit": 360, "a": 105, "b": 43 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "pi_skip", "guard": 360, "count": 1 },
    { "op": "cond_select", "bit": 360, "a": 215, "b": 43 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 360, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "pi_skip", "guard": 360, "count": 2 },
    { "op": "cond_select", "bit": 360, "a": 219, "b": 43 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 360, "count": 1 },
    { "op": "cond_select", "bit": 361, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "cond_select", "bit": 361, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 361, "count": 5 },
    { "op": "cond_select", "bit": 361, "a": 223, "b": 43 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "cond_select", "bit": 361, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "cond_select", "bit": 361, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "cond_select", "bit": 361, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "cond_select", "bit": 361, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "cond_select", "bit": 361, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "cond_select", "bit": 361, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "pi_skip", "guard": 361, "count": 13 },
    { "op": "cond_select", "bit": 361, "a": 219, "b": 43 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "pi_skip", "guard": 361, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 243, "b": 43 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 50, "b": 43 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "cond_select", "bit": 66, "a": 48, "b": 43 },
    { "op": "declare_pub_input", "var": 417 },
    { "op": "cond_select", "bit": 66, "a": 49, "b": 43 },
    { "op": "declare_pub_input", "var": 418 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 66, "a": 419, "b": 43 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 257, "b": 43 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "pi_skip", "guard": 66, "count": 1 }
  ]
}
