{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 39 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 24, "a": 39, "b": 3 },
    { "op": "assert", "cond": 40 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [39, 43, 41, 42] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 47 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [4, 5, 51, 52, 53, 54, 55] },
    { "op": "test_eq", "a": 56, "b": 48 },
    { "op": "test_eq", "a": 57, "b": 49 },
    { "op": "cond_select", "bit": 58, "a": 59, "b": 39 },
    { "op": "assert", "cond": 60 },
    { "op": "less_than", "a": 53, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 61, "a": 39, "b": 3 },
    { "op": "assert", "cond": 62 },
    { "op": "test_eq", "a": 53, "b": 2 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 3 },
    { "op": "cond_select", "bit": 64, "a": 6, "b": 39 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 39 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 39 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 64, "a": 36, "b": 39 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 64, "a": 34, "b": 39 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 64, "a": 67, "b": 39 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 64, "a": 68, "b": 39 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 64, "a": 69, "b": 39 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 64, "a": 70, "b": 39 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 64, "a": 71, "b": 39 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 64, "a": 72, "b": 39 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 64, "count": 12 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 85, "bits": 8 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 64, "a": 87, "b": 39 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 64, "a": 89, "b": 39 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 13, "b": 39 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 64, "a": 92, "b": 39 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 64, "a": 93, "b": 39 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [67, 68, 69, 70, 71, 39, 92, 93, 98] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 64, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 64, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 64, "a": 99, "b": 39 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 64, "a": 100, "b": 39 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 64, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "less_than", "a": 71, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 115, "a": 63, "b": 3 },
    { "op": "assert", "cond": 116 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 71, "b": 117 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [119, 68] },
    { "op": "div_mod_power_of_two", "var": 120, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [39, 122, 69, 70, 2, 3, 85, 86, 123] },
    { "op": "cond_select", "bit": 64, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 35, "b": 39 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 64, "a": 124, "b": 39 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 64, "a": 125, "b": 39 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "test_eq", "a": 118, "b": 39 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 64 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [139, 68] },
    { "op": "div_mod_power_of_two", "var": 140, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [39, 142, 69, 70, 118, 39, 92, 93, 123] },
    { "op": "cond_select", "bit": 138, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 35, "b": 39 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 138, "a": 143, "b": 39 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 138, "a": 144, "b": 39 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 138, "count": 6 },
    { "op": "cond_select", "bit": 138, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 138, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 138, "count": 2 },
    { "op": "cond_select", "bit": 138, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 138, "a": 143, "b": 39 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 138, "a": 144, "b": 39 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 138, "count": 6 },
    { "op": "cond_select", "bit": 138, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 138, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 138, "count": 2 },
    { "op": "cond_select", "bit": 138, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 3 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 39 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 142 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 69 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 70 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 118 },
    { "op": "cond_select", "bit": 166, "a": 64, "b": 39 },
    { "op": "cond_select", "bit": 166, "a": 39, "b": 64 },
    { "op": "cond_select", "bit": 172, "a": 87, "b": 39 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 172, "count": 1 },
    { "op": "cond_select", "bit": 172, "a": 89, "b": 39 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 172, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 172, "count": 4 },
    { "op": "public_input", "guard": 172 },
    { "op": "public_input", "guard": 172 },
    { "op": "cond_select", "bit": 172, "a": 13, "b": 39 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 172, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 172, "a": 177, "b": 39 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 172, "a": 178, "b": 39 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 172, "count": 5 },
    { "op": "cond_select", "bit": 172, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 172, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 172, "a": 184, "b": 39 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 172, "count": 1 },
    { "op": "cond_select", "bit": 39, "a": 39, "b": 177 },
    { "op": "cond_select", "bit": 39, "a": 39, "b": 178 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [167, 168, 169, 170, 171, 39, 186, 187, 123] },
    { "op": "cond_select", "bit": 172, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 172, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 172, "a": 188, "b": 39 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 172, "a": 189, "b": 39 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 172, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 172, "a": 194, "b": 39 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 172, "a": 195, "b": 39 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 172, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 172, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 172, "a": 198, "b": 39 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 172, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 172, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 172, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 172, "a": 167, "b": 39 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 172, "a": 168, "b": 39 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 172, "a": 169, "b": 39 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 172, "a": 170, "b": 39 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 172, "a": 171, "b": 39 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 172, "count": 11 },
    { "op": "cond_select", "bit": 172, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 172, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 172, "a": 210, "b": 39 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 172, "a": 211, "b": 39 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 172, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 172, "a": 214, "b": 39 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 172, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 39 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 36, "b": 39 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 173, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 173, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 173, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 173, "a": 34, "b": 39 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 173, "count": 13 },
    { "op": "cond_select", "bit": 173, "a": 214, "b": 39 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 63, "b": 3 },
    { "op": "assert", "cond": 230 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 53, "b": 231 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 233, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [4, 5, 51, 52, 232, 233, 55] },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 64, "a": 236, "b": 39 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 46, "b": 39 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 39 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 64, "a": 45, "b": 39 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 39 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 35, "b": 39 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 234, "b": 39 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 64, "a": 235, "b": 39 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 64, "count": 8 },
    { "op": "cond_select", "bit": 64, "a": 214, "b": 39 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 64, "a": 250, "b": 39 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 6, "b": 39 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 7, "b": 39 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 37, "b": 39 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 39 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 63, "a": 34, "b": 39 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 63, "a": 254, "b": 39 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 63, "a": 255, "b": 39 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 63, "a": 256, "b": 39 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 63, "a": 257, "b": 39 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 63, "a": 258, "b": 39 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 63, "a": 259, "b": 39 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 63, "count": 12 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 272, "bits": 8 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 273, "bits": 248 },
    { "op": "cond_select", "bit": 63, "a": 87, "b": 39 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 89, "b": 39 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 39 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 63, "a": 277, "b": 39 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 63, "a": 278, "b": 39 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [254, 255, 256, 257, 258, 39, 277, 278, 98] },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 63, "a": 283, "b": 39 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 63, "a": 284, "b": 39 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "less_than", "a": 258, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 296, "a": 64, "b": 3 },
    { "op": "assert", "cond": 297 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 258, "b": 298 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [300, 255] },
    { "op": "div_mod_power_of_two", "var": 301, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [39, 303, 256, 257, 2, 3, 272, 273, 123] },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 35, "b": 39 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 63, "a": 304, "b": 39 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 63, "a": 305, "b": 39 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "test_eq", "a": 299, "b": 39 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 63 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [319, 255] },
    { "op": "div_mod_power_of_two", "var": 320, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [39, 322, 256, 257, 299, 39, 277, 278, 123] },
    { "op": "cond_select", "bit": 318, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 318, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 318, "a": 35, "b": 39 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 318, "count": 4 },
    { "op": "cond_select", "bit": 318, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 318, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 318, "a": 323, "b": 39 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 318, "a": 324, "b": 39 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 318, "count": 6 },
    { "op": "cond_select", "bit": 318, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "cond_select", "bit": 318, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "pi_skip", "guard": 318, "count": 2 },
    { "op": "cond_select", "bit": 318, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 318, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 318, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 318, "a": 103, "b": 39 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "pi_skip", "guard": 318, "count": 4 },
    { "op": "cond_select", "bit": 318, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 318, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "cond_select", "bit": 318, "a": 323, "b": 39 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "cond_select", "bit": 318, "a": 324, "b": 39 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "pi_skip", "guard": 318, "count": 6 },
    { "op": "cond_select", "bit": 318, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 318, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "pi_skip", "guard": 318, "count": 2 },
    { "op": "cond_select", "bit": 318, "a": 112, "b": 39 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 318, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "pi_skip", "guard": 318, "count": 1 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 3 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 39 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 322 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 256 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 257 },
    { "op": "cond_select", "bit": 317, "a": 39, "b": 299 },
    { "op": "cond_select", "bit": 346, "a": 63, "b": 39 },
    { "op": "cond_select", "bit": 346, "a": 39, "b": 63 },
    { "op": "cond_select", "bit": 352, "a": 87, "b": 39 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 352, "count": 1 },
    { "op": "cond_select", "bit": 352, "a": 89, "b": 39 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 352, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 352, "count": 4 },
    { "op": "public_input", "guard": 352 },
    { "op": "public_input", "guard": 352 },
    { "op": "cond_select", "bit": 352, "a": 13, "b": 39 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 352, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 352, "a": 357, "b": 39 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "cond_select", "bit": 352, "a": 358, "b": 39 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 352, "count": 5 },
    { "op": "cond_select", "bit": 352, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 352, "count": 5 },
    { "op": "cond_select", "bit": 352, "a": 184, "b": 39 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 352, "count": 1 },
    { "op": "cond_select", "bit": 39, "a": 39, "b": 357 },
    { "op": "cond_select", "bit": 39, "a": 39, "b": 358 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [347, 348, 349, 350, 351, 39, 365, 366, 123] },
    { "op": "cond_select", "bit": 352, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 352, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "cond_select", "bit": 352, "a": 367, "b": 39 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "cond_select", "bit": 352, "a": 368, "b": 39 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "pi_skip", "guard": 352, "count": 6 },
    { "op": "cond_select", "bit": 352, "a": 194, "b": 39 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 352, "a": 195, "b": 39 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "pi_skip", "guard": 352, "count": 5 },
    { "op": "cond_select", "bit": 352, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 352, "a": 198, "b": 39 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "cond_select", "bit": 352, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "cond_select", "bit": 352, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "cond_select", "bit": 352, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "cond_select", "bit": 352, "a": 347, "b": 39 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "cond_select", "bit": 352, "a": 348, "b": 39 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "cond_select", "bit": 352, "a": 349, "b": 39 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "cond_select", "bit": 352, "a": 350, "b": 39 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "cond_select", "bit": 352, "a": 351, "b": 39 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "pi_skip", "guard": 352, "count": 11 },
    { "op": "cond_select", "bit": 352, "a": 101, "b": 39 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "pi_skip", "guard": 352, "count": 1 },
    { "op": "cond_select", "bit": 352, "a": 210, "b": 39 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 352, "a": 211, "b": 39 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "pi_skip", "guard": 352, "count": 2 },
    { "op": "cond_select", "bit": 352, "a": 214, "b": 39 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "pi_skip", "guard": 352, "count": 1 },
    { "op": "cond_select", "bit": 353, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 353, "count": 5 },
    { "op": "cond_select", "bit": 353, "a": 38, "b": 39 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 353, "a": 36, "b": 39 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "cond_select", "bit": 353, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 353, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 353, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "cond_select", "bit": 353, "a": 34, "b": 39 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "cond_select", "bit": 353, "a": 39, "b": 39 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "pi_skip", "guard": 353, "count": 13 },
    { "op": "cond_select", "bit": 353, "a": 214, "b": 39 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 353, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 236, "b": 39 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 39 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 39 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 39 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "cond_select", "bit": 63, "a": 0, "b": 39 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 63, "a": 1, "b": 39 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 63, "a": 409, "b": 39 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 250, "b": 39 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "pi_skip", "guard": 63, "count": 1 }
  ]
}
