{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 53 },
    { "op": "test_eq", "a": 22, "b": 1 },
    { "op": "assert", "cond": 43 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 47, 44, 45] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 52 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 56, 57, 58, 59] },
    { "op": "test_eq", "a": 60, "b": 53 },
    { "op": "test_eq", "a": 61, "b": 54 },
    { "op": "cond_select", "bit": 62, "a": 63, "b": 46 },
    { "op": "assert", "cond": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [72, 73, 74, 75, 76, 46, 82, 83, 84] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 76, "b": 66, "bits": 128 },
    { "op": "cond_select", "bit": 90, "a": 46, "b": 1 },
    { "op": "assert", "cond": 91 },
    { "op": "neg", "a": 66 },
    { "op": "add", "a": 76, "b": 92 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [94, 73] },
    { "op": "div_mod_power_of_two", "var": 95, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [46, 97, 74, 75, 66, 1, 78, 79, 98] },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 93, "b": 46 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [103, 73] },
    { "op": "div_mod_power_of_two", "var": 104, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [46, 106, 74, 75, 93, 46, 82, 83, 98] },
    { "op": "cond_select", "bit": 102, "a": 87, "b": 46 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 88, "b": 46 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 40, "b": 46 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 102, "count": 4 },
    { "op": "cond_select", "bit": 102, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 102, "a": 107, "b": 46 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 102, "a": 108, "b": 46 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 102, "count": 6 },
    { "op": "cond_select", "bit": 102, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 102, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 102, "count": 2 },
    { "op": "cond_select", "bit": 102, "a": 89, "b": 46 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 87, "b": 46 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 87, "b": 46 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 88, "b": 46 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 102, "count": 4 },
    { "op": "cond_select", "bit": 102, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 102, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 102, "a": 107, "b": 46 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 102, "a": 108, "b": 46 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 102, "count": 6 },
    { "op": "cond_select", "bit": 102, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 102, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 102, "count": 2 },
    { "op": "cond_select", "bit": 102, "a": 89, "b": 46 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 87, "b": 46 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 102, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 1 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 46 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 106 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 74 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 75 },
    { "op": "cond_select", "bit": 101, "a": 46, "b": 93 },
    { "op": "cond_select", "bit": 130, "a": 46, "b": 1 },
    { "op": "cond_select", "bit": 130, "a": 80, "b": 46 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 81, "b": 46 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 130, "count": 4 },
    { "op": "public_input", "guard": 130 },
    { "op": "public_input", "guard": 130 },
    { "op": "cond_select", "bit": 130, "a": 11, "b": 46 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 130, "a": 140, "b": 46 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 130, "a": 141, "b": 46 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 130, "count": 5 },
    { "op": "cond_select", "bit": 130, "a": 69, "b": 46 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 40, "b": 46 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 130, "count": 4 },
    { "op": "cond_select", "bit": 130, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 8, "b": 46 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 130, "a": 0, "b": 46 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 130, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 130, "a": 151, "b": 46 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 46, "b": 140 },
    { "op": "cond_select", "bit": 46, "a": 46, "b": 141 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [131, 132, 133, 134, 135, 46, 153, 154, 98] },
    { "op": "cond_select", "bit": 130, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 130, "a": 155, "b": 46 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 130, "a": 156, "b": 46 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 130, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 130, "a": 161, "b": 46 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 162, "b": 46 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 130, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 130, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 130, "a": 165, "b": 46 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 130, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 130, "a": 39, "b": 46 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 130, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 130, "a": 131, "b": 46 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 130, "a": 132, "b": 46 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 130, "a": 133, "b": 46 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 130, "a": 134, "b": 46 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 130, "a": 135, "b": 46 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 130, "count": 11 },
    { "op": "cond_select", "bit": 130, "a": 87, "b": 46 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 130, "a": 177, "b": 46 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 130, "a": 178, "b": 46 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 130, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 130, "a": 181, "b": 46 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 130, "a": 71, "b": 46 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 130, "count": 1 },
    { "op": "cond_select", "bit": 136, "a": 69, "b": 46 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 40, "b": 46 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 136, "count": 4 },
    { "op": "cond_select", "bit": 136, "a": 7, "b": 46 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 8, "b": 46 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 136, "a": 0, "b": 46 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 136, "count": 5 },
    { "op": "cond_select", "bit": 136, "a": 70, "b": 46 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 136, "count": 1 },
    { "op": "cond_select", "bit": 136, "a": 71, "b": 46 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 136, "count": 1 }
  ]
}
